<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/atlas.png">
    <title>ROS/Simulink</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>

    <header>
        <h1>ROS projects</h1>
        <!-- Back to Home button -->
        <a href="../index.html" class="back-to-home">Back to Home</a>
    </header>

    <section>
        <h2>Project: Bipedal Locomotion</h2>
        <p>This project showcases the design and implementation of an advanced industrial robotic arm. The robotic arm is equipped with state-of-the-art sensors and actuators, making it highly versatile and precise in various manufacturing tasks.</p>
        <img src="../images/atlas.png" alt="None" />
        <p>For more details on the design, specifications, and performance of the robotic arm, feel free to contact me at <a href="dominickbraico32@gmail.com">dominickbraico32@gmail.com</a>.</p>
    </section>

    

    <!-- Add more sections for other projects -->

</body>

</html>