<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CAD Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery-item {
            width: 400px; /* Set a fixed width for each gallery item */
            height: 400px; /* Set a fixed height for each gallery item */
            margin: 10px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image covers the entire container */
            display: block;
        }
        /* Style for the back to home button */
        .back-to-home {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>My CAD Portfolio</h1>
        <!-- Back to Home button -->
        <a href="../index.html" class="back-to-home">Back to Home</a>
    </header>

    <div class="gallery">
        <div class="gallery-item">
            <img src="../images/jet_engine.png" alt="Project 1">
        </div>
        <div class="gallery-item">
            <img src="../images/inline.gif" alt="Project 2">
        </div>
        <div class="gallery-item">
            <img src="../images/crane.png" alt="Project 3">
        </div>
        <div class="gallery-item">
            <img src="../images/crane.png" alt="Project 3">
        </div>
        <div class="gallery-item">
            <img src="../images/crane.png" alt="Project 3">
        </div>
        <!-- Add more gallery items as needed -->
    </div>

</body>

</html>
