<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CAD Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery-item {
            width: 400px; /* Set a fixed width for each gallery item */
            height: 400px; /* Set a fixed height for each gallery item */
            margin: 10px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image covers the entire container */
            display: block;
        }
        /* Style for the back to home button */
        .back-to-home {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <header>
        <h1>Interesting Robotics Stuff</h1>
        <!-- Back to Home button -->
        <a href="../index.html" class="back-to-home">Back to Home</a>
    </header>
    <section>
        
    <h2>Overview: NASA Lunabotics Competition</h2>
    <p> This subsection will mainly be to document and present various robotics
        software related mini porjects. I am currently in the process of familiarizing
        myself with C++, advanced python Robotics libraries, and ROS 2 Iron Irwini. 
        A lot of these projects are recreation of projects from documentation, but still serve me in
        my learning progress so I still think I should show what I'm working on. I'm hoping
        to fill this page with more unique projects in the future though.</p>

    <h2>Various Work:</h2>

    <div class="gallery">
        <div class="gallery-item">
            <img src="../images/pathfollowing.gif" alt="Project 1">
        </div>
       

</body>

</html>